<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Fly Food - Food Truck</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="flyfood1.jpg" alt="Fly Food Copertina" class="banner">
  </header>

  <section>
    <h2>Il nostro menù</h2>
    <img src="flyfood2.jpg" alt="Fly Food Menu" class="menu">
    <p class="info">Scegli la carne, aggiungi i contorni e crea il tuo panino personalizzato a partire da 5€!</p>
  </section>

  <footer>
    <p>Contattaci su WhatsApp: <a href="https://wa.me/393791794427">379 1794427</a></p>
    <p>Email: <a href="mailto:mery.prencipe97@outlook.it">mery.prencipe97@outlook.it</a></p>
    <p>Ci trovi a Viale Traiano (nello spiazzale)</p>
  </footer>
</body>
</html>
